# parts-trackr

./: README.md  docker-compose.yml  parts-trackr.code-workspace
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/github/ruediste/partstrackr/: CORSResponseFilter.java  EmHelper.java  EmQuery.java  JerseyConfig.java  Pair.java  PartsTrackrApplication.java
backend/src/main/java/com/github/ruediste/partstrackr/document/: Document.java  DocumentRest.java  DocumentService.java
backend/src/main/java/com/github/ruediste/partstrackr/inventory/: InventoryEntry.java  InventoryEntryRest.java  InventoryItemRest.java  LocationParameterValue.java
backend/src/main/java/com/github/ruediste/partstrackr/location/: Location.java  LocationParameterDefinition.java  LocationRest.java
backend/src/main/java/com/github/ruediste/partstrackr/parameter/: ParameterDefinitionBase.java  ParameterType.java  ParameterValueBase.java  SiPrefix.java  SiPrefixRest.java  Unit.java
backend/src/main/java/com/github/ruediste/partstrackr/part/: BrowseRest.java  Part.java  PartParameterDefinition.java  PartParameterValue.java  PartRest.java  PartService.java
backend/src/main/java/com/github/ruediste/partstrackr/photoUpload/: PhotoUploadAppController.java  PhotoUploadRest.java  PhotoUploadService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/github/ruediste/partstrackr/parameter/: SiPrefixTest.java
docker/mariadb/: docker-compose.yml
periodic-backup/: Dockerfile  backup-database.sh
web/: Caddyfile  Dockerfile  package-lock.json  package.json
web/public/: index.html
web/src/: App.tsx  EditList.tsx  EditParameterDefinitions.tsx  EditParameterValues.tsx  Input.tsx  InventoryEntriesPage.tsx  InventoryEntry.tsx  Location.ts  Location.tsx  LocationsPage.tsx  OperationsPage.tsx  Part.ts  Part.tsx  PartsBrowsePage.tsx  PartsPage.tsx  PhotoUpload.tsx  RoutingNav.tsx  SearchPartPage.tsx  SettingsPage.tsx  WithData.tsx  WithEdit.tsx  index.scss  siPrefix.tsx  useBinding.ts  useData.ts  useData.tsx
